{
  "name": "tres-en-raya-sdd",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "verify:traceability": "node scripts/verify-traceability.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "vite": "^5.4.21",
    "vitest": "^1.6.1"
  }
}
